VERSION=1.0
SecuritySettings__JwtSignKey=
StorageSettings__S3AccessKey=
StorageSettings__S3SecretKey=
StorageSettings__S3Bucket=
StorageSettings__S3ServiceUrl=
ShareSettings__BasePublicUrl=
ShareSettings__ShareKeyPepper=
